# Instagram Base
AIRTABLE_BASE_ID=appt9VHunyPqKSdjr
AIRTABLE_IG=tblJXhCvNEtGG8Yw7

# Reddit Base
AIRTABLE_REDDIT_BASE_ID=appApNEwJWO2g5Hzy
AIRTABLE_REDDIT_TABLE_ID=tblvTecyJkhudMkPc

# API Key
AIRTABLE_API_KEY=patHIQNi6S4dN3XFG.d93f9bafe415cc42d74a6f6c18eafab0d5a4fd78505aa3dab1be8fa8637fb96f